PDS_VERSION_ID                   = PDS3

/* File Structure */

RECORD_TYPE                      = FIXED_LENGTH
RECORD_BYTES                     = 512
FILE_RECORDS                     = 486

/* Pointers to Data Objects */

^HEADER                          = ("v1514006845_1.qub", 1)
^HISTORY                         = ("v1514006845_1.qub", 22)
^QUBE                            = ("v1514006845_1.qub", 47)

/* Identification Data Elements */

MISSION_NAME                     = "CASSINI-HUYGENS"
MISSION_PHASE_NAME               = "TOUR"
INSTRUMENT_HOST_NAME             = "CASSINI ORBITER"
INSTRUMENT_NAME                  = "VISUAL AND INFRARED MAPPING SPECTROMETER"
INSTRUMENT_ID                    = VIMS
DATA_SET_ID                      = "CO-E/V/J/S-VIMS-2-QUBE-V1.0"
PRODUCT_ID                       = "1_1514006845.13981"
PRODUCT_VERSION_TYPE             = "FINAL"
FLIGHT_SOFTWARE_VERSION_ID       = "8.1"
SOFTWARE_VERSION_ID              = "VIMS 10.0 06-16-2005"
TARGET_NAME                      = "HYPERION"
TARGET_DESC                      = "HYPERION"
IMAGE_OBSERVATION_TYPE           = SCIENCE
SPACECRAFT_CLOCK_CNT_PARTITION   = 1
SPACECRAFT_CLOCK_START_COUNT     = "1/1514006854.188"
SPACECRAFT_CLOCK_STOP_COUNT      = "1/1514006902.032"
NATIVE_START_TIME                = "1514006845.13981"
NATIVE_STOP_TIME                 = "1514006896.13496"
START_TIME                       = 2005-357T04:58:09.836
STOP_TIME                        = 2005-357T04:59:00.805
HOUSEKEEPING_CLOCK_COUNT         = 1514006896.131
PRODUCT_CREATION_TIME            = 2005-357T13:01:12.000
OBSERVATION_ID                   = "VIMS_019HY_HYPERION003"
COMMAND_FILE_NAME                = "VIMS_019HY_HYPERION003_ISS.V1.ioi"
COMMAND_SEQUENCE_NUMBER          = 5
EARTH_RECEIVED_START_TIME        = 2005-357T11:17:59.792
EARTH_RECEIVED_STOP_TIME         = 2005-357T11:18:06.557
MISSING_PACKET_FLAG              = NO
DESCRIPTION                      = "N/A"
PARAMETER_SET_ID                 = "VIMS_019HY_HYPERION003_ISS_024"
SEQUENCE_ID                      = "S17"
SEQUENCE_TITLE                   = "VIMS_019HY_HYPERION003_ISS"
TELEMETRY_FORMAT_ID              = UNK
DATA_REGION                      = "N/A"
OVERWRITTEN_CHANNEL_FLAG         = OFF

/* Instrument Status (IR, Visible) */
   /* In the following section, parameters with single values apply to */
   /* both the IR and visible portions of the instrument.   Parameters */
   /* with two values apply to the IR and the visible respectively.  For */
   /* parameters with more than two values, see the accompanying comment */
   /* for an indication of how the values are to be applied. */

INSTRUMENT_MODE_ID               = "IMAGE"
INTERFRAME_DELAY_DURATION        = 500.000000
COMPRESSOR_ID                    = 1
INST_CMPRS_NAME                  = "OMEGA"
INST_CMPRS_RATIO                 = 4.061539
DATA_BUFFER_STATE_FLAG           = ENABLED
INSTRUMENT_DATA_RATE             = 94.208000
MISSING_PIXELS                   = 0
POWER_STATE_FLAG                 = (ON,ON)
GAIN_MODE_ID                     = (LOW,LOW)
EXPOSURE_DURATION                = (160.000000,3840.000000)
BACKGROUND_SAMPLING_MODE_ID      = (SINGLE,ZERO_SUB)
X_OFFSET                         = 18
Z_OFFSET                         = 28
SWATH_WIDTH                      = 24
SWATH_LENGTH                     = 12
SPECTRAL_EDITING_FLAG            = OFF
SPECTRAL_SUMMING_FLAG            = OFF
OFFSET_FLAG                      = OFF
SNAPSHOT_MODE_FLAG               = ON
PACKING_FLAG                     = OFF

/* Temps shown are IR high res, IR low res, Visible (degrees K) */

DETECTOR_TEMPERATURE             = (60.252506,59.123741,232.471130)

/* Temps shown are IR primary, IR secondary, Visible (degrees K) */

OPTICS_TEMPERATURE               = (133.989594,128.218689,273.936890)

/* Sampling modes shown are IR, visible spatial, and visible spectral */

SAMPLING_MODE_ID                 = ("HI-RES","HI-RES")

/* Instrument status: IR */

BIAS_STATE_ID                    = LOW
SCAN_MODE_ID                     = BOTH
SHUTTER_STATE_FLAG               = ENABLED
INTEGRATION_DELAY_FLAG           = DISABLED
INTERLINE_DELAY_DURATION         = 415.000000
BACKGROUND_SAMPLING_FREQUENCY    = 1

/* Temperatures shown are for spectrometer, then grating (degrees K). */

INSTRUMENT_TEMPERATURE           = (131.312607,130.899124)
FAST_HK_ITEM_NAME                = ("IR_DETECTOR_TEMP_HIGH_RES_1",
                                    "IR_GRATING_TEMP",
                                    "IR_PRIMARY_OPTICS_TEMP",
                                    "IR_SPECTROMETER_BODY_TEMP_1")
FAST_HK_PICKUP_RATE              = 2

/* Instrument status: visible */

ANTIBLOOMING_STATE_FLAG          = OFF

/* Data Object Definitions */

OBJECT                           = HEADER
  BYTES                          = 10752
  HEADER_TYPE                    = ISIS
  INTERCHANGE_FORMAT             = ASCII
END_OBJECT                       = HEADER

OBJECT                           = HISTORY
  BYTES                          = 12800
  HISTORY_TYPE                   = ISIS
  INTERCHANGE_FORMAT             = ASCII
END_OBJECT                       = HISTORY

OBJECT                           = SPECTRAL_QUBE
  AXES                           = 3
  AXIS_NAME                      = (SAMPLE,BAND,LINE)
  FILE_STATE                     = CLEAN
  CHECKSUM                       = 2990918829

/* Core description. */

  CORE_ITEMS                     = (24,352,12)
  CORE_ITEM_BYTES                = 2
  CORE_ITEM_TYPE                 = SUN_INTEGER
  CORE_BASE                      = 0.0
  CORE_MULTIPLIER                = 1.0
  CORE_VALID_MINIMUM             = -4095
  CORE_NULL                      = -8192
  CORE_LOW_REPR_SATURATION       = -32767
  CORE_LOW_INSTR_SATURATION      = -32766
  CORE_HIGH_REPR_SATURATION      = -32764
  CORE_HIGH_INSTR_SATURATION     = -32765
  CORE_MINIMUM_DN                = -122
  CORE_NAME                      = "RAW DATA NUMBER"
  CORE_UNIT                      = DIMENSIONLESS
  

/* Suffix description. */

  SUFFIX_ITEMS                   = (1,4,0)
  SAMPLE_SUFFIX_NAME             = BACKGROUND
  BAND_SUFFIX_NAME               = (IR_DETECTOR_TEMP_HIGH_RES_1,
                                    IR_GRATING_TEMP,IR_PRIMARY_OPTICS_TEMP,
                                    IR_SPECTROMETER_BODY_TEMP_1)
  GROUP                          = SAMPLE_SUFFIX
    SUFFIX_NAME                  = BACKGROUND
    SUFFIX_UNIT                  = DIMENSIONLESS
    SUFFIX_ITEM_BYTES            = 4
    SUFFIX_ITEM_TYPE             = SUN_INTEGER
    SUFFIX_BASE                  = 0.0
    SUFFIX_MULTIPLIER            = 1.0
    SUFFIX_VALID_MINIMUM         = 0
    SUFFIX_NULL                  = -8192
    SUFFIX_LOW_REPR_SAT          = -32767
    SUFFIX_LOW_INSTR_SAT         = -32766
    SUFFIX_HIGH_REPR_SAT         = -32764
    SUFFIX_HIGH_INSTR_SAT        = -32765
  END_GROUP                      = SAMPLE_SUFFIX

  GROUP                          = BAND_SUFFIX
    SUFFIX_NAME                  = (X_SCAN_DRIVE_CURRENT,
                                    Z_SCAN_DRIVE_CURRENT,
                                    X_SCAN_MIRROR_POSITION,
                                    Z_SCAN_MIRROR_POSITION)
    SUFFIX_UNIT                  = (DIMENSIONLESS,DIMENSIONLESS,
                                    DIMENSIONLESS,DIMENSIONLESS)
    SUFFIX_ITEM_TYPE             = (SUN_INTEGER,SUN_INTEGER,
                                    SUN_INTEGER,SUN_INTEGER)
    SUFFIX_ITEM_BYTES            = (4,4,4,4)
    SUFFIX_BASE                  = (0.0,0.0,0.0,0.0)
    SUFFIX_MULTIPLIER            = (1.0,1.0,1.0,1.0)
    SUFFIX_VALID_MINIMUM         = (0,0,0,0)
    SUFFIX_NULL                  = (-8192,-8192,-8192,-8192)
    SUFFIX_LOW_REPR_SAT          = (-32767,-32767,-32767,-32767)
    SUFFIX_LOW_INSTR_SAT         = (-32766,-32766,-32766,-32766)
    SUFFIX_HIGH_INSTR_SAT        = (-32765,-32765,-32765,-32765)
    SUFFIX_HIGH_REPR_SAT         = (-32764,-32764,-32764,-32764)
  END_GROUP                      = BAND_SUFFIX
       

/* Spectral axis description */

  GROUP                          = BAND_BIN
  BAND_BIN_CENTER = (0.35054,0.35895,0.36629,0.37322,0.37949,0.38790,
     0.39518,0.40252,0.40955,0.41731,0.42436,0.43184,0.43919,0.44652,
     0.45372,0.46163,0.46841,0.47622,0.48629,0.48967,0.49777,0.50628,
     0.51222,0.51963,0.52766,0.53416,0.54156,0.54954,0.55614,0.56353,
     0.57131,0.57810,0.58548,0.59312,0.59938,0.60757,0.61505,0.62207,
     0.62940,0.63704,0.64408,0.65142,0.65910,0.66609,0.67342,0.68102,
     0.68803,0.69535,0.70288,0.71000,0.71733,0.72484,0.73198,0.73930,
     0.74676,0.75396,0.76128,0.76874,0.77595,0.78328,0.79072,0.79793,
     0.80522,0.81262,0.81989,0.82721,0.83463,0.84190,0.84922,0.85663,
     0.86391,0.87122,0.87863,0.88589,0.89386,0.90032,0.90787,0.91518,
     0.92254,0.92983,0.93713,0.94445,0.95177,0.95907,0.96638,0.97382,
     0.98100,0.98883,0.99588,1.00295,1.01005,1.01695,1.02471,1.03195,
     1.03865,1.04598,0.88421,0.90075,0.91692,0.93308,0.94980,0.96568,
     0.98226,0.99882,1.01479,1.03132,1.04755,1.06541,1.08183,1.09806,
     1.11396,1.13024,1.14695,1.16370,1.17996,1.19622,1.21246,1.22859,
     1.24492,1.26166,1.27813,1.29482,1.31091,1.32695,1.34324,1.35952,
     1.37695,1.39326,1.40940,1.42557,1.44184,1.45841,1.47514,1.49169,
     1.50794,1.52421,1.54035,1.55674,1.57361,1.59018,1.60228,1.62523,
     1.64160,1.65567,1.67238,1.68901,1.70536,1.72175,1.73802,1.75436,
     1.77105,1.78771,1.80401,1.82004,1.83616,1.85288,1.86933,1.88679,
     1.90261,1.91916,1.93545,1.95191,1.96871,1.98531,2.00167,2.01781,
     2.03424,2.05091,2.06757,2.08400,2.10034,2.11667,2.13337,2.15018,
     2.16652,2.18288,2.19920,2.21591,2.23282,2.24952,2.26622,2.28238,
     2.29921,2.31612,2.33325,2.35043,2.36765,2.38472,2.40156,2.41820,
     2.43471,2.45097,2.46723,2.48360,2.50002,2.51659,2.53292,2.54916,
     2.56437,2.58176,2.59807,2.61508,2.63000,2.64650,2.66146,2.68085,
     2.69620,2.71205,2.73270,2.74770,2.76305,2.78118,2.79889,2.81606,
     2.83247,2.84954,2.86609,2.88242,2.89878,2.91540,2.93143,2.94726,
     2.96327,2.97720,3.00072,3.01382,3.02970,3.04806,3.06446,3.08036,
     3.09689,3.11213,3.12962,3.14667,3.16304,3.17974,3.19708,3.21364,
     3.23150,3.24806,3.26561,3.28298,3.29946,3.31619,3.33338,3.34981,
     3.36564,3.38183,3.39872,3.41546,3.43178,3.44874,3.46475,3.48137,
     3.49795,3.51284,3.53015,3.54664,3.56274,3.58034,3.59610,3.61387,
     3.63085,3.64853,3.66522,3.68283,3.69953,3.71743,3.73439,3.75103,
     3.76763,3.78444,3.80083,3.81742,3.83472,3.85141,3.86184,3.88167,
     3.89859,3.91478,3.93069,3.94762,3.96375,3.98015,3.99672,4.01280,
     4.02944,4.04730,4.06295,4.08086,4.09743,4.11450,4.13183,4.14883,
     4.16644,4.18299,4.19839,4.21120,4.22402,4.24220,4.26028,4.27840,
     4.29650,4.31470,4.33280,4.35094,4.36646,4.38295,4.39793,4.41537,
     4.43172,4.44772,4.46573,4.48240,4.49951,4.51591,4.53379,4.55187,
     4.56797,4.58556,4.60290,4.62010,4.63615,4.65416,4.67034,4.68721,
     4.70290,4.71956,4.73706,4.75351,4.77031,4.78673,4.80349,4.81952,
     4.83577,4.85292,4.86940,4.88553,4.90265,4.91983,4.93685,4.95389,
     4.97178,4.98896,5.00576,5.02240,5.04078,5.05734,5.07402,5.09106,
     5.10680,5.1225)
        
    BAND_BIN_UNIT                = MICROMETER
    BAND_BIN_ORIGINAL_BAND = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
      19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,
      43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,
      67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
      91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,
      111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,
      129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,
      147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,
      165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,
      183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,
      201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,
      219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,
      237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,
      255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,
      273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,
      291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,
      309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,
      327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,
      345,346,347,348,349,350,351,352)
  END_GROUP                      = BAND_BIN
  
END_OBJECT                       = SPECTRAL_QUBE

END
